org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_id=handcrafted
mod_version=2.0.5
maven_group=earth.terrarium

fabric_loader_version=0.14.14
fabric_api_version=0.75.1
forge_version=43.2.6
parchment_version=2022.11.27

modmenu_version=4.2.0-beta.2

jei_version=11.5.2.1007
rei_version=9.1.591

resourcefullib_version=1.1.23